name: Simulation CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Geant4 environment
        run: |
          sudo apt update
          sudo apt install cmake g++ gcc binutils libx11-dev libxpm-dev libxft-dev libxext-dev libglew-dev libjpeg-dev libpng-dev libtiff-dev libgif-dev libxml2-dev libssl-dev libfftw3-dev libqt5core5a libgtest-dev
          wget https://gitlab.cern.ch/geant4/geant4/-/archive/v11.2.1/geant4-v11.2.1.tar.gz 
          tar -xzf geant4-v11.2.1.tar.gz
          mkdir geant4-v11.2.1-build
          cd geant4-v11.2.1-build
          cmake ../geant4-v11.2.1 -DGEANT4_INSTALL_DATA=ON -DCMAKE_INSTALL_PREFIX=/usr/local
          make -j4
          sudo make install

      - name: Set environment variables
        run: |
          echo "/usr/local/lib" | sudo tee -a /etc/ld.so.conf.d/geant4.conf
          sudo ldconfig
        shell: bash

      - name: Build Geant4 application
        run: |
          export LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
          cd sim
          mkdir -p build
          cd build
          cmake -DENABLE_TESTS=ON ..
          make
          make test
